{
  "name": "mangou-ai-motion-comics",
  "version": "3.0.0-local",
  "private": false,
  "description": "Mangou AI Motion Comics skill repository metadata. Runtime commands are Python-first; package.json is not an npm entrypoint.",
  "license": "FSL-1.1-Apache-2.0",
  "homepage": "https://www.mangou.art",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MangouArt/mangou-ai-motion-comics.git"
  },
  "bugs": {
    "url": "https://github.com/MangouArt/mangou-ai-motion-comics/issues",
    "email": "mangou@mangou.art"
  },
  "keywords": [
    "ai",
    "motion-comic",
    "storyboard",
    "agent",
    "skill",
    "yaml",
    "provider",
    "runtime",
    "mangou"
  ],
  "engines": {
    "python": ">=3.11"
  }
}
